artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317818
model_uuid: 624e716072be4e5b9ed9d8e8897e9ac2
prompts: null
run_id: 1bf4d46d9d424a9b81edc3c450ddfa97
utc_time_created: '2025-04-09 17:24:19.830549'
