artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11596
model_uuid: 5f7925af324c4c72bf9323b4e5c06981
prompts: null
run_id: a6c3353c59aa4fb9b3e4446e8341ec5b
utc_time_created: '2025-04-09 13:06:00.886291'
