artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 317818
model_uuid: ed7dbfa4e37a4cdba2a488c3d5e315a8
prompts: null
run_id: 724e67913c5f43818591c848fff87b53
utc_time_created: '2025-04-09 17:02:37.097667'
